<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OrbitDataShark.ProjectManagement</RootNamespace>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

</Project>
