# OrbitDataShark

./: OrbitDataShark.sln  README.md
OrbitDataShark/: App.axaml  App.axaml.cs  OrbitDataShark.csproj  ViewLocator.cs
OrbitDataShark.Application/: OrbitDataShark.Application.csproj
OrbitDataShark.Core/: OrbitDataShark.Core.csproj
OrbitDataShark.Core/ComponentModel/: ClrType.cs  Column.cs  ConcreteType.cs  Dataset.cs  DatasetGenerator.cs  GeneratedType.cs  Generator.cs  GeneratorDescriptor.cs  ObjectProxy.cs  Table.cs  TableGenerator.cs  TypeProxy.cs
OrbitDataShark.Core/Configuration/: ProjectConfiguration.cs  ProjectConfigurationData.cs  Settings.cs  SettingsData.cs
OrbitDataShark.Core/Data/: XmlDataAccess.cs
OrbitDataShark.Core/DataGen/: CustomAssembly.cs  DataGetExtensions.cs  DatasetBuilder.cs  DatasetGeneratorFactory.cs  GenerationContext.cs  NameType.cs  PocoBuilder.cs  TableBuilder.cs  TableGeneratorFactory.cs
OrbitDataShark.Core/DataGen/Generators/Name/: Gender.cs  NameGenerator.cs  NameGeneratorDescriptor.cs
OrbitDataShark.Core/ProjectManagement/: Project.cs  ProjectManager.cs
OrbitDataShark.Core/Services/: IProjectService.cs
OrbitDataShark.Data/: Class1.cs  OrbitDataShark.Data.csproj
OrbitDataShark.Data/Entities/: ColumnEntity.cs  DatasetEntity.cs  EntityBase.cs  GeneratorDescriptorEntity.cs  GeneratorEntity.cs  ProjectEntity.cs  TableEntity.cs
OrbitDataShark.DataGen/: CustomAssembly.cs  DataGetExtensions.cs  DatasetBuilder.cs  DatasetGeneratorFactory.cs  GenerationContext.cs  OrbitDataShark.DataGen.csproj  PocoBuilder.cs  TableBuilder.cs  TableGeneratorFactory.cs
OrbitDataShark.DataGen/Generators/Address/: AddressDescriptor.cs  AddressGenerator.cs  AddressGeneratorDescriptor.cs  AddressType.cs
OrbitDataShark.DataGen/Generators/Company/: CompanyDescriptor.cs  CompanyGenerator.cs  CompanyOptions.cs
OrbitDataShark.DataGen/Generators/Date/: DateGenerator.cs  DateGeneratorDescriptor.cs  DateType.cs
OrbitDataShark.DataGen/Generators/Finance/: FinanceGenerator.cs  FinanceGeneratorDescriptor.cs  FinanceType.cs
OrbitDataShark.DataGen/Generators/ImageUrl/: ImageUrlGenerator.cs  ImageUrlGeneratorDescriptor.cs  ImageUrlSource.cs
OrbitDataShark.DataGen/Generators/Name/: Gender.cs  NameGenerator.cs  NameGeneratorDescriptor.cs  NameType.cs
OrbitDataShark.DataGen/Models/: ClrType.cs  Column.cs  ConcreteType.cs  Dataset.cs  DatasetGenerationResult.cs  DatasetGenerator.cs  GeneratedType.cs  Generator.cs  GeneratorDescriptor.cs  ObjectProxy.cs  Project.cs  Table.cs  TableGenerationResult.cs  TableGenerator.cs  TypeProxy.cs
OrbitDataShark.Desktop/: OrbitDataShark.Desktop.csproj  Program.cs
OrbitDataShark.Infrastructure/: Class1.cs  DependencyInjection.cs  OrbitDataShark.Infrastructure.csproj
OrbitDataShark.Infrastructure/Data/: AppDbContext.cs
OrbitDataShark.Module.Base/: Class1.cs  OrbitDataShark.Module.Base.csproj
OrbitDataShark.Module.Base/Model/: ModuleBase.cs  ModuleParameter.cs  NavigationParameterBase.cs
OrbitDataShark.PDK/: IPlugin.cs
OrbitDataShark.Plugin/: OrbitDataShark.Plugin.csproj
OrbitDataShark.Project/: OrbitDataShark.Project.csproj
OrbitDataShark.Storage/: OrbitDataShark.Storage.csproj
OrbitDataShark.Utilities/: Class1.cs
OrbitDataShark.Utilities/Convertors/: EnumConvertor.cs
OrbitDataShark/Models/: ListItem.cs  ProjectModel.cs
OrbitDataShark/Services/: ProjectService.cs
OrbitDataShark/UiContainer/: NavigationController.cs
OrbitDataShark/ViewModels/: DatasetViewModel.cs  MainViewModel.cs  ObjectId.cs  ProjectDetailviewModel.cs  ProjectItem.cs  ProjectViewModel.cs  ViewModelBase.cs
OrbitDataShark/Views/: DatasetDetailsView.axaml  DatasetDetailsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+5 more)
TestApp/: Program.cs  TestApp.csproj
(+6 files in other folders)
