<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitDataShark.Core\OrbitDataShark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReflectionUtilities">
      <HintPath>..\..\ReflectionExmples\ReflectionExmples\bin\Debug\net7.0\ReflectionUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
